<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time_table</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 10px;
        }
        td,th{
            padding: .5em ,1em;
            
        }
        thead tr{
            box-shadow: 0 1px 10px #000000;
            background-color: purple;
            border: purple;
            border-radius: 15px;
        }
        th{
            background-color: rgb(202, 45, 202);
            border-radius: 15px;
            /* border-collapse: collapse; */
            color: white;
        }
        caption{
            color: purple;
            font-size: 20px;
            font-weight: 700;
        }
        .c1{
            background-color: rgb(243, 137, 199);
        }
        .c2{
            background-color: rgb(235, 113, 235);
        }
        .tr1{
            background-color: purple;
            border: purple;
            border-collapse: collapse;
            border-radius:15px ;
        }





        
    </style>
</head>
<body>
    <table align="center">
        <caption> Time Table Chart</caption>
        <thead>
            <tr class="tr1"><th>Time</th> <th>Mon</th> <th>Tue</th> <th>Wed</th> <th>Thu</th> <th>Fri</th></tr>
        </thead>
        <tbody>
            <tr class="odd">
              <td class="c1"> 8Am to 8.45Am</td> <td class=c2>Morning Work</td> <td class="c1">Morning Work</td> <td class=c2>Morning Work</td> <td class="c1">Morning work</td> <td class=c2>Morning work</td></tr>
            <tr class="even">
                <td class="c1">8.45 am to 9.30</td> <td class=c2>Reading</td> <td class="c1">Reading</td> <td class=c2>Reading</td> <td class="c1" >Reading</td> <td class=c2>Reading</td>
                
            </tr>
            <tr class="odd">
                <td class="c1">9.30 am to 10.50 am</td> <td class=c2>recess</td><td class="c1">recess</td><td class=c2>recess</td><td class="c1">recess</td><td class=c2>recess</td>
            </tr>
            <tr class="even"> 
                <td class="c1">10.50am to 11.45 am</td> <td class=c2>Math</td> <td class="c1">Math</td> <td class=c2>Math</td> <td class="c1">Math</td> <td class=c2>Math</td>
            </tr>
            <tr class="odd">
                <td class="c1">11.45 am to 12.35pm</td> <td class=c2>Lunch time</td><td class="c1">Lunch time</td><td class=c2 >Lunch time</td><td class="c1">Lunch time</td><td class=c2>Lunch time</td>
            </tr>
            <tr class="even">
                <td class="c1">12.35 pm to 1.25 pm</td> <td class=c2>Arts</td><td class="c1">Arts</td><td class=c2>Arts</td><td class="c1">Arts</td><td class=c2>Arts</td>
            </tr>
            <tr class="odd">
                <td class="c1">1.25 pm to 2 pm</td> <td class=c2>Outdoor play</td><td class="c1">Outdoor play</td><td class=c2>Outdoor play</td><td class="c1">Outdoor play</td><td class=c2>Outdoor play</td>
            </tr>
            <tr class="even">
                <td class="c1">2 pm to 2.15</td> <td class=c2>dismissal prep</td><td class="c1">dismissal prep</td><td class=c2>dismissal prep</td><td class="c1">dismissal prep</td><td class=c2>dismissal prep</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>